version: '3.4'

services:
  rms-discovery-service:
    image: rms-discovery-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005,quiet=y
    ports:
      - 8761
      - 5005:5005